# BlueCommunity-Service

./: README.md  pom.xml
src/main/java/com/sinon/bluecommunity/: BlueCommunityApplication.java
src/main/java/com/sinon/bluecommunity/admin/controller/: UserManageController.java
src/main/java/com/sinon/bluecommunity/admin/mapper/: UserManageMapper.java
src/main/java/com/sinon/bluecommunity/admin/service/: UserManageService.java
src/main/java/com/sinon/bluecommunity/admin/service/serviceImpl/: UserManageServiceImpl.java
src/main/java/com/sinon/bluecommunity/common/constant/: CommonConstants.java  SecurityConstants.java
src/main/java/com/sinon/bluecommunity/common/dto/: ResourceCreateDTO.java  ResourceTypeCountDTO.java  TopicRequestDto.java  UserProfileDTO.java
src/main/java/com/sinon/bluecommunity/common/entity/: Activity.java  ActivityParticipant.java  BaseEntity.java  Category.java  Comment.java  Follow.java  Like.java  LikeRecord.java  Resource.java  ResourceDownload.java  ResourceLike.java  ResourceReview.java  Tag.java  TagRelation.java  Topic.java  User.java
src/main/java/com/sinon/bluecommunity/common/enums/: ResultCode.java
src/main/java/com/sinon/bluecommunity/common/exception/: AccessDeniedException.java  AuthenticationFailureException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sinon/bluecommunity/common/utils/: AliOssUtil.java  DateUtils.java  HtmlEscapeUtil.java  HtmlUtils.java  JwtUtil.java  Md5Util.java  PageUtils.java  RedisUtils.java  RequestUtils.java  SecurityUtils.java  StringUtils.java  ThreadLocalUtil.java
src/main/java/com/sinon/bluecommunity/common/vo/: CommentVO.java  PageResult.java  PageVO.java  Result.java  TagVO.java  TopicVO.java
src/main/java/com/sinon/bluecommunity/config/: AliOssConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sinon/bluecommunity/config/interceptors/: LoginInterceptor.java
src/main/java/com/sinon/bluecommunity/user/controller/: ActivityController.java  ActivityParticipantController.java  CategoryController.java  CommentController.java  FileUploadController.java  FollowController.java  LikeController.java  ResourceController.java  TopicController.java  UserController.java
src/main/java/com/sinon/bluecommunity/user/mapper/: ActivityMapper.java  ActivityParticipantMapper.java  CategoryMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  ResourceDownloadMapper.java  ResourceLikeMapper.java  ResourceMapper.java  ResourceReviewMapper.java  TagMapper.java  TagRelationMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/sinon/bluecommunity/user/service/: ActivityParticipantService.java  ActivityService.java  CategoryService.java  CommentService.java  FollowService.java  LikeService.java  ResourceService.java  TopicService.java  UserService.java
src/main/java/com/sinon/bluecommunity/user/service/serviceImpl/: ActivityParticipantServiceImpl.java  ActivityServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  ResourceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/sinon/bluecommunity/mapper/user/: ActivityMapper.xml  ActivityParticipantMapper.xml  CategoryMapper.xml  CommentMapper.xml  LikeMapper.xml  ResourceMapper.xml  TagMapper.xml  TagRelationMapper.xml  TopicMapper.xml  UserMapper.xml
src/test/java/com/sinon/bluecommunity/: BlueCommunityApplicationTests.java
